NODE_URL="https://zzz.zzz.com/"
ETHEREUM_NODE_URL="https://zzz.zzz.com/"
GNOSIS_NODE_URL="https://zzz.zzz.com/"
ARBITRUM_NODE_URL="https://zzz.zzz.com/"
OPTIMISM_NODE_URL="https://zzz.zzz.com/"
POLYGON_NODE_URL="https://zzz.zzz.com/"
BASE_NODE_URL="https://zzz.zzz.com/"
ZKEVM_NODE_URL="https://zzz.zzz.com/"
AVALANCHE_NODE_URL="https://zzz.zzz.com/"

PRIVATE_KEY="here is where your private key should be put friend"
ETHERSCAN_KEY="here is where your etherscan api key should be put friend"
DISABLE_GAS_REPORT="true OR false"